# zawni

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myanmarunicodearea/zawni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myanmarunicodearea/zawni/: MainActivity.java
app/src/main/java/com/myanmarunicodearea/zawni/util/: Zawgyi2Unicode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
